"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\debugPrint\debugPrint.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\xmlReader_matchHelper.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\res\untitled.dae"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\linmath\linmath.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\stringutils.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\daeLoader\daeLoader.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\xmlHelper.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\mathHelper\mathHelper.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\glfw\glfw3.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\res\vk_setup.xml"
"C:\Users\badmin\Desktop\GitProjects\3DENG\res\shader1.xml"
"C:\Users\badmin\Desktop\GitProjects\3DENG\main.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\xmlReader.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\xmlHelper.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\daeLoader\daeLoader.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\res\kegel_ohne_camera.dae"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\dynList\dynList.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\bmpLoader\bmpLoader.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\xmlReader.h"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\xmlReader\stringutils.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\bmpLoader\bmpLoader.c"
"C:\Users\badmin\Desktop\GitProjects\3DENG\submodules\mathHelper\mathHelper.c"
